using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class HouseEventTrigger : EventTrigger
{
    protected override void UpdateTextInEvent(int t)
    {
        switch (t)
        {
            case 1:
                etext.text = "¬ам предложили присесть на дорожку, перед тем как покинете дом. ¬ы соглашаетесь и присаживаетесь на короткое врем€ на скамью. Ќу вот и отдохнули, и домовой не будет переживать."; //—уеверие на счет того, что домовой может покинуть дом и направитьс€ за вами, если покидать дом в спешке и быть тогда беде
                break;

            case 2:
                etext.text = "¬ам предложили присесть на дорожку, перед тем как покинете дом. Ќо вы любезно отказываетесь, ссыла€сь на то, что скоро все равно загл€нете, хот€ даже не знаете, как долго будете выполн€ть поручени€."; //“оже самое, что выше, но с отрицательным эффектом
                break;

            case 3:
                etext.text = "¬ы вернулись в здание словно забыли что-то и, сотановившись перед небольшим зеркалом, что словно специально висело на входе, кривл€етесь и корчите рожицы. ¬се же злить домового вы не желали."; //≈сли вернутьс€ домой, когда забыл что-то, надо покревл€тьс€ перед зеркалом, а то домовой обидетс€(—амое забавное объ€снение данного поверь€ было у доктора √нуса))
                break;

            case 4:
                etext.text = "–ешив немного передохнуть, вы облокачиваетесь на стену и понимаете, что случайно раздавили паучка. ¬спомина€, что вы слышали о их ценности, остаетс€ лишь наде€тс€, что с вами не случитьс€ ничего дурного."; //ѕауки считались приметой счасть€ и удачи, а если его специально или даже случайно убить, то жди беды
                break;

            case 5:
                etext.text = "Ќевольно вы начали насвистывать незамысловатую мелодию. ¬незапно наход€щиес€ в доме стали ругать вас: ќх, совсем бесы теб€ попутали, нельз€ же так."; //Ќу тут тоже самое что и ранее про свист
                break;

            default:
                etext.text = "¬ы не заметили ничего необычного.";
                break;
        }
    }
}


